# TPF_YIKI_Web

./: README.md  pom.xml
src/main/java/com/tpf/Controller/: AdminController.java  CarController.java  GoodController.java  MainController.java  OrderController.java  UserController.java
src/main/java/com/tpf/Dao/: GoodMapper.java  ImgMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderlistMapper.java  UserMapper.java
src/main/java/com/tpf/Entity/: Cart.java  Good.java  GoodExample.java  Imgs.java  Order.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java  Orderlist.java  OrderlistExample.java  Respond.java  User.java  UserExample.java
src/main/java/com/tpf/Service/: GoodService.java  ImgsService.java  OrderService.java  UserService.java
src/main/java/com/tpf/Test/: MBGtest.java  TestGood.java  TestImg.java  TestOrder.java  Tests.java
src/main/resources/: db.properties  mbg.xml  mybatis.xml  spring.xml  springmvc.xml
src/main/resources/mappers/: GoodMapper.xml  ImgsMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  OrderlistMapper.xml  UserMapper.xml
web/: Detail.jsp  GoodType.jsp  index.jsp  login.html  signup.html  tests.jsp
web/WEB-INF/: web.xml
web/WEB-INF/view/: AllOrder.jsp  AllUser.jsp  Cart.jsp  CartSucc.jsp  GoodAdmin.jsp  admin.jsp  error.jsp  order.jsp  succ.jsp  userinfo.jsp
web/css/: base.css  form-elements.css  main.css  new_file.css  style.css
web/img/: Thumbs.db
web/img/man_T/: Thumbs.db
web/img/man_jacket/: Thumbs.db
web/js/: scripts.js
